# Server Configuration
PORT=5000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_gs0rebGJd1Pn@ep-flat-heart-adlf65dj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_SECRET=544b15f3893c2188a07862438d44203cd1ddbb6c9f9e97ca141ab70e457e68af1a484d74331af84d2f1a277bc466877c4c31e7f0a4b198b2225c0dabca72d034

# Arcjet
ARCJET_KEY=ajkey_01k5naa5pmfv7tq23ktaf8p8nk